|RECORD=BOM|VERSION=3|FILENAME=D:\Repo Stack\qa\SpiritLevel-SL1\SL1 Xilinx Spartan-IIE PQ208 Rev1.02.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.01.2024|TIME=12:41:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS="AEMS Code=2100341",Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=CC1608-0603,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=CAP",PCB3D=SMT_0603,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS="AEMS Code=2101550",Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CC1608-0603,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=CAP",PCB3D=SMT_0603,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Capacitor|COMPONENTPARAMETERS="AEMS Code=",Comment=0.1uF,"Component Kind=Standard",Description=Capacitor,Footprint=CC2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=CAP",PCB3D=SMT_0603,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,Supplier=FARNELL,"Supplier Code=317-287"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="AEMS Code=","Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5_LP,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Header 5X2",PCB3D=10_pin_box_male,"Pin Info=","Revision=17-Jul-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="AEMS Code=","Comment=Header 10X2","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=HDR2X10,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Header 10X2",Manufacturer=,PCB3D=HDR10X2,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Jumper, 2-Pin|DESIGNITEMID=Jumper, 2-Pin|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Jumper, 2-Pin|USERCOMMENTS=X axis|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper, 2-Pin","X axis"|COMPONENTPARAMETERS="AEMS Code=","Comment=X axis","Component Kind=Standard","Description=Jumper, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Jumper, 2-Pin",PCB3D=HDR2x1,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Jumper, 2-Pin|DESIGNITEMID=Jumper, 2-Pin|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Jumper, 2-Pin|USERCOMMENTS=Y axis|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper, 2-Pin","Y axis"|COMPONENTPARAMETERS="AEMS Code=","Comment=Y axis","Component Kind=Standard","Description=Jumper, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Jumper, 2-Pin",PCB3D=HDR2x1,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Jumper, 2-Pin|DESIGNITEMID=Jumper, 2-Pin|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Jumper, 2-Pin|USERCOMMENTS=CONFIG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CONFIG,"Jumper, 2-Pin"|COMPONENTPARAMETERS="AEMS Code=",Comment=CONFIG,"Component Kind=Standard","Description=Jumper, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Jumper, 2-Pin",PCB3D=HDR2x1,"Pin Info=","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Jumper Socket|DESIGNITEMID=Jumper Socket|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Shorting Link, 2.54mm (0.1") Pitch|USERCOMMENTS=Short Linking|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Short Linking","Shorting Link, 2.54mm (0.1"") Pitch"|COMPONENTPARAMETERS="AEMS Code=","Comment=Short Linking","Component Kind=Mechanical","Description=Shorting Link, 2.54mm (0.1"") Pitch",Footprint=,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Jumper Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Jumper Socket|DESIGNITEMID=Jumper Socket|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Shorting Link, 2.54mm (0.1") Pitch|USERCOMMENTS=Shorting Link|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shorting Link","Shorting Link, 2.54mm (0.1"") Pitch"|COMPONENTPARAMETERS="AEMS Code=","Comment=Shorting Link","Component Kind=Mechanical","Description=Shorting Link, 2.54mm (0.1"") Pitch",Footprint=,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Jumper Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\162A|DESIGNITEMID=162A|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=16 char * 2 line LCD character display with b/light|USERCOMMENTS=162A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16 char * 2 line LCD character display with b/light",162A|COMPONENTPARAMETERS="AEMS Code=",Comment=162A,"Component Kind=Standard","Description=16 char * 2 line LCD character display with b/light",Footprint=162A,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=162A",PCB3D=162a,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\HSMX-C670|DESIGNITEMID=HSMX-C670|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Typical RED GaAs SMD LED Agilent make|USERCOMMENTS=HSMH-C170|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSMH-C170,"Typical RED GaAs SMD LED Agilent make"|COMPONENTPARAMETERS="AEMS Code=2610081",Comment=HSMH-C170,"Component Kind=Standard","Description=Typical RED GaAs SMD LED Agilent make","Footprint=SMD _LED","Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=HSMX-C670",Manufacturer=,PCB3D=LED,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=N Channel Mosfet|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,"N Channel Mosfet"|COMPONENTPARAMETERS="AEMS Code=",Comment=2N7002,"Component Kind=Standard","Description=N Channel Mosfet",Footprint=SO-G3,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=2N7002",PCB3D=sot23-3,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RPot SM|DESIGNITEMID=RPot SM|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Square Trimming Potentiometer|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"Square Trimming Potentiometer"|COMPONENTPARAMETERS="AEMS Code=1400226",Comment=20K,"Component Kind=Standard","Description=Square Trimming Potentiometer",Footprint=POT4MM-2,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RPot SM",PCB3D=SquarePot,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=560R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560R,Resistor|COMPONENTPARAMETERS="AEMS Code=1200723",Comment=560R,"Component Kind=Standard",Description=Resistor,Footprint=CC2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS="AEMS Code=1200006JT",Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=CC2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,Resistor|COMPONENTPARAMETERS="AEMS Code=1200226",Comment=4K7,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS="AEMS Code=1200008JN",Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=68R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68R,Resistor|COMPONENTPARAMETERS="AEMS Code=1200821",Comment=68R,"Component Kind=Standard",Description=Resistor,Footprint=CC2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,Resistor|COMPONENTPARAMETERS="AEMS Code=CHANGED VALUE",Comment=680R,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Res1",PCB3D=SMT_0603,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,Resistor|COMPONENTPARAMETERS="AEMS Code=1200075",Comment=0R,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=270R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270R,Resistor|COMPONENTPARAMETERS="AEMS Code=1200430",Comment=270R,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=RES",PCB3D=SMT_0805,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Resistor|COMPONENTPARAMETERS="AEMS Code=1200012JT",Comment=100R,"Component Kind=Standard",Description=Resistor,Footprint=CR2012-0805,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=Res1",PCB3D=SMT_0603,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\MNR34|DESIGNITEMID=MNR34|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=3216x4 Resistor Array|USERCOMMENTS=270R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270R,"3216x4 Resistor Array"|COMPONENTPARAMETERS="AEMS Code=1310010",Comment=270R,"Component Kind=Standard","Description=3216x4 Resistor Array",Footprint=MNR34,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=MNR34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\MNR34|DESIGNITEMID=MNR34|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=3216x4 Resistor Array|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3216x4 Resistor Array",4K7|COMPONENTPARAMETERS="AEMS Code=1300330",Comment=4K7,"Component Kind=Standard","Description=3216x4 Resistor Array",Footprint=MNR34T,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=MNR34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\A6ER-8104|DESIGNITEMID=A6ER-8104|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=DIP Switch Side actuator long liver Piano Key|USERCOMMENTS=A6ER-8104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A6ER-8104,"DIP Switch Side actuator long liver Piano Key"|COMPONENTPARAMETERS="AEMS Code=",Comment=A6ER-8104,"Component Kind=Standard","Description=DIP Switch Side actuator long liver Piano Key",Footprint=DIP-16-KEY,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=A6ER-8104",Manufacturer=,PCB3D=SWITCH_DIP8,"Pin Info=","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=dpsw8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\B3FS|DESIGNITEMID=B3FS|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=SPNA SMD Keyboard Switch|USERCOMMENTS=DTSM-61-NR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTSM-61-NR,"SPNA SMD Keyboard Switch"|COMPONENTPARAMETERS="AEMS Code=",Comment=DTSM-61-NR,"Component Kind=Standard","Description=SPNA SMD Keyboard Switch",Footprint=B3FS_SWITCH,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=B3FS",PCB3D=SPNA,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\ADXL202E|DESIGNITEMID=ADXL202E|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer with Digital Output|USERCOMMENTS=ADXL202E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer with Digital Output",ADXL202E|COMPONENTPARAMETERS="AEMS Code=",Comment=ADXL202E,"Component Kind=Standard","Description=Accelerometer with Digital Output",Footprint=E-8,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=ADXL202E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\XCF02SVO20C|DESIGNITEMID=XCF02SVO20C|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=XCF00S Series, Platform Flash In-System Programmable Configuration 3.3V PROM, 20-Pin TSOP, 2-Megabit, Commercial Grade|USERCOMMENTS=XCF02SVO20C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="XCF00S Series, Platform Flash In-System Programmable Configuration 3.3V PROM, 20-Pin TSOP, 2-Megabit, Commercial Grade",XCF02SVO20C|COMPONENTPARAMETERS="AEMS Code=CHANGED VALUE",Code_JEDEC=MO-153-AC,Comment=XCF02SVO20C,"Component Kind=Standard","DatasheetDocument=ver2.3, May-2004","Description=XCF00S Series, Platform Flash In-System Programmable Configuration 3.3V PROM, 20-Pin TSOP, 2-Megabit, Commercial Grade",Footprint=VO20,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=XCF02SVO20C","PackageDocument=ver1.0, May-2003",PackageReference=VO20,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\SN74AHC1G04DBVR|DESIGNITEMID=SN74AHC1G04DBVR|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LVC1G04DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74LVC1G04DBV|COMPONENTPARAMETERS="AEMS Code=",Comment=SN74LVC1G04DBV,"Component Kind=Standard",Description=,Footprint=SO-G5/P.95,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=SN74AHC1G04DBVR",Manufacturer=TI,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SpiritLevel_2E.SchLib\QSMO_4200|DESIGNITEMID=QSMO_4200|ITEMSOURCE=SpiritLevel_2E.SchLib|STATUS=Unknown|DESCRIPTION=Surface Mount Crystal Oscillator|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"Surface Mount Crystal Oscillator"|COMPONENTPARAMETERS="AEMS Code=",Comment=25MHz,"Component Kind=Standard","Description=Surface Mount Crystal Oscillator",Footprint=QSMO_4200,"Ibis Model=","Library Name=SpiritLevel_2E.SchLib","Library Reference=QSMO_4200",PCB3D=crystal,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
